# linux_display_server x11
# font_family 	    FiraCode Nerd Font Reg
# font_family         JetBrainsMono Nerd Font Mono
# font_family         DejaVuSansM Nerd Font Mono
font_size           12
font_family      JetBrainsMono Nerd Font
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
# 
scrollback_lines    100000
remember_window_size yes

symbol_map U+0025 DejaVuSansM Nerd Font Mono

include ./theme.conf
