include ./theme.conf
linux_display_server x11
# font_family 	    FiraCode Nerd Font Reg                              
font_family 	    JetBrainsMono Nerd Font
font_size           12        
scrollback_lines    100000    
remember_window_size yes      
                             
symbol_map U+0040 Hack


