#font_family         Fira Code
# font_family         FiraCode Nerd Font
# font_family         DejaVu Sans
font_family         JetBrainsMono Nerd Font Mono
# font_family         DejaVuSansM Nerd Font
font_size           16
# disable_ligatures cursor
scrollback_lines    100000

background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b



# foreground wheat
# background #000000
#
copy_on_select yes
# symbol_map U+0040 Droid Sans Mono
#
# # https://github.com/dexpota/kitty-themes/blob/master/themes/OneDark.conf
# # cursor #cccccc
# # color0 #282c34
# # color1 #e06c75
# # color2 #98c379
# # color3 #e5c07b
# # color4 #61afef
# # color5 #be5046
# # color6 #56b6c2
# # color7 #979eab
# # color8 #393e48
# # color9 #d19a66
# # color10 #56b6c2
# # color11 #e5c07b
# # color12 #61afef
# # color13 #be5046
# # color14 #56b6c2
# # color15 #abb2bf
# # selection_foreground #282c34
# # selection_background #979eab
# #
# foreground #a9b1d6
# background #1a1b26
#
# # Black
# color0 #414868
# color8 #414868
#
# # Red
# color1 #f7768e
# color9 #f7768e
#
# # Green
# color2  #73daca
# color10 #73daca
#
# # Yellow
# color3  #e0af68
# color11 #e0af68
#
# # Blue
# color4  #7aa2f7
# color12 #7aa2f7
#
# # Magenta
# color5  #bb9af7
# color13 #bb9af7
#
# # Cyan
# color6  #7dcfff
# color14 #7dcfff
#
# # White
# color7  #c0caf5
# color15 #c0caf5
#
# # Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26
#
# # Selection highlight
# selection_foreground none
# selection_background #28344a
#
# # The color for highlighting URLs on mouse-over
# url_color #9ece6a
#
# # Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68
#
# # Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
#
# # Title bar
# macos_titlebar_color #16161e
#
# # Storm
# # background #24283b
# # cursor_text_color #24283b
# # active_tab_background   #1f2335
# # inactive_tab_background #1f2335
# # macos_titlebar_color #1f2335
